{
  "name": "otherside-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.2.0",
    "@tanstack/react-query": "^5.90.21",
    "autoprefixer": "^10.4.24",
    "framer-motion": "^12.34.0",
    "next": "^14.2.35",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "viem": "^2.45.3",
    "wagmi": "2.14.16"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
